# SSM_Mall

./: README.md  pom.xml
common/: pom.xml
common_service/: pom.xml
common_web/: pom.xml
mall_interface/: pom.xml
mall_pojo/: pom.xml
mall_service_goods/: pom.xml
mall_service_goods/src/main/resources/: db.properties
mall_web_manager/: pom.xml
